# 环境
NODE_ENV=development
VUE_APP_ENV='dev'
# 页面 title
VUE_APP_TITLE=CRMEB
# socket 客服连接地址
VUE_APP_WS_KEFU_URL="ws://v4.crmeb.net/msg"
# socket 系统连接地址
VUE_APP_WS_ADMIN_URL="ws://v4.crmeb.net/notice"



# 接口请求地址
VUE_APP_API_URL='http://v4.crmeb.net/adminapi'
